# Configuración de Base de Datos
DB_URL=jdbc:postgresql://localhost:5432/chatapp_db
DB_USER=postgres
DB_PASSWORD=admin

# Puerto del Servidor
SERVER_PORT=8081

# Configuración de Perfiles (dev, prod)
SPRING_PROFILES_ACTIVE=dev